sudo: false
language: node_js
node_js:
  - "5.3.0"
env:
  - JPM_FX_DEBUG=0 E10S=0
  - JPM_FX_DEBUG=1 E10S=0
  - JPM_FX_DEBUG=0 E10S=1
  - JPM_FX_DEBUG=1 E10S=1

## do not annoy jetpack irc channel with test builds
## TODO: restore once running the tests on travis
## is working correctly
# notifications:
#   irc: "irc.mozilla.org#jetpack"

cache:
  directories:
  - cache

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16 -extension RANDR"

before_script:
  - npm install gulp -g
  - cd ..
  - wget "https://download.mozilla.org/?product=firefox-nightly-latest&os=linux64&lang=en-US" -O firefox.tar.bz2 && tar xvf firefox.tar.bz2
  - export JPM_FIREFOX_BINARY=$TRAVIS_BUILD_DIR/../firefox/firefox
  - cd $TRAVIS_BUILD_DIR
