sudo: false
language: node_js
node_js:
  - "4.2.3"

env:
  - JPM_FX_DEBUG=0
  - JPM_FX_DEBUG=1

# TODO: do not annoy #jetpack with try builds, to be removed once it works correctly
# notifications:
#  irc: "irc.mozilla.org#jetpack"

cache:
  directories:
  - cache

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16 -extension RANDR"

before_script:
  - npm install gulp -g
  - cd ..
  - wget "https://download.mozilla.org/?product=firefox-nightly-latest&os=linux64&lang=en-US" -O firefox.tar.bz2 && tar xvf firefox.tar.bz2
  - export JPM_FIREFOX_BINARY=$TRAVIS_BUILD_DIR/../firefox/firefox
  - cd $TRAVIS_BUILD_DIR
